org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=poketutormain
mod_version=1.0-SNAPSHOT
maven_group=com.holswilder.kevin

architectury_version=6.5.69

fabric_loader_version=0.14.14
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.0
